REACT_APP_FIREBASE_API_KEY=AIzaSyCN3ZqNtBguKHl84DzuuZEdAvDRAFWuTx0
REACT_APP_FIREBASE_AUTH_DOMAIN=tasky-d81f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tasky-d81f5
REACT_APP_FIREBASE_STORAGE_BUCKET=tasky-d81f5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=994055416601
REACT_APP_FIREBASE_APP_ID=1:994055416601:web:22d3ae6e7d05b4b5a07388
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z92NR985ZM
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDWSvO7twkQ4qpag0WVAEvc7E0IYsAH1M0
